
# H2 DB
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:demo-z2-library
spring.datasource.hikari.username=sa
spring.datasource.hikari.password=

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update