server.port=8082
# use http://localhost:8082/books/ for to see list of books
# H2 DB - use http://localhost:8082/h2-console
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:tieto-bookstore
spring.datasource.hikari.username=sa
spring.datasource.hikari.password=

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update